$primary-color: rgba(3, 102, 249, 0.181);
$border-color: rgba(255, 255, 255, 0.629);
$text-color: rgb(213, 213, 213);
$shadow-color: rgba(0, 0, 0, 0.251);
$blur-effect: blur(12px);

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: monospace;
}

body, html{
    margin: 0;
    padding: 0;
    height: 100%;
    overflow-x: hidden;
    overflow-y: auto;

    &::-webkit-scrollbar {
        display: none;
    }
}

main {
    cursor:default;
    position: relative;
    z-index: 1;
    text-align: center;
    color: $text-color;
    font-size: 2rem;
    padding: 20px;
}

#bg-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    z-index: -1;
    overflow: hidden;

    video {
        position: absolute;
        top: 50%;
        left: 50%;
        transform: translate(-50%, -50%);
        width: 100%;
        height: 100%;
        object-fit: cover;
        filter: brightness(80%);
    }
}

.weather-container{
    position: relative;
    width: 60%;
    max-width: 800px;
    min-height: 200px;
    padding: 30px;
    background-color: $primary-color;
    border-radius: 40px;
    backdrop-filter: $blur-effect;
    border: 2px solid $border-color;
    box-shadow: 10px 10px 10px $shadow-color;
    text-align: center;
    margin: 50px auto;

    @media (max-width: 600px) {
        padding: 10px;
        width: 95%;
    }
}

.search-box {
    display: flex;
    justify-content: center;
    gap: 10px;
    flex-wrap: nowrap;

    input{
        width: 60%;
        padding: 7px;
        border: none;
        border-radius: 10px;
        outline: none;
        cursor: pointer;
        &:hover{
            transform: scale(1.03);
        }
    }

    button{
        background: none;
        border: none;
        font-size: 20px;
        cursor: pointer;
        color: $text-color;
        &:hover{ 
            transform: scale(1.3);
        }
    }

    @media (max-width: 600px){
        margin-top: 20px;
        input {
            width: 80%;
        }
    }
}

.weather-info{
    margin: 20px 0;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;

    .errorMessage{
        font-size: 38px;
        padding: 5px;
        margin-top: 20px;
        margin: auto;
        @media (max-width: 600px){
            font-size: 25px;
            margin-top: 50px;
        }
    }

    .weather-icon-container{
        width: 50%;
        justify-content: center;
        
        .weather-icon{
            width: 70%;
            height: auto;
            &:hover{
                transform: scale(1.08);
            }
        }
    }

    .weather-info-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;

        .temperature{
            font-size: 80px;
            font-weight: bold;
            @media (max-width: 600px){
                font-size: 60px;
            }
        }
        .location{
            font-size: 18px;
        }
        .condition{
            font-size: 22px;
            opacity: 0.8;
        }
        .extra-info{
            display: flex;
            justify-content: center;
            gap: 20px;
            font-size: 16px;
            margin-top: 20px;
            opacity: 0.8;

            img{
                width: 30px;
                height: auto;
                &:hover{
                    transform: scale(1.3);
                }
            }
        }
    }
    @media (max-width: 600px){
        flex-direction: column;
        gap: 5px
    }
}

.forecast {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(80px, 1fr));
    gap: 10px;
    margin-top: 50px;
    text-align: center;
    margin-bottom: 10px;

    .days{
        display: flex;
        flex-direction: column;
        align-items: center;
        font-size: 16px;

        img{
            width: 50px;
            height: auto;
            &:hover{
                transform: scale(1.3);
            }
        }
    }
}

.favs{
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr ));
    gap: 10px;
    text-align: center;
    margin: 0;
    padding: 10px;


    .fav-box{
        display: flex;
        justify-content: space-between;
        padding-right: 30px;
        margin: 10px;

        p{
            font-size: 2vh;
            padding-left: 40px;
        }

        button{
            background: none;
            border: none;
            font-size: 20px;
            cursor: pointer;
            color: $text-color;
            &:hover{
                transform: scale(1.3);
            }
        }
    }

    .fav-container{
        max-width: 500px;
        padding: 0;
        background-color: $primary-color;
        border-radius: 40px;
        backdrop-filter: $blur-effect;
        border: 2px solid $border-color;
        box-shadow: 10px 10px 10px $shadow-color;
        text-align: center;
        margin: 10px auto;

        @media (max-width: 600px) {
            padding: 10px;
            width: 90%;
        }
    }
}

.fav-info{
    display: flex;
    align-items: center;
    flex-wrap: wrap;

    .fav-icon-container{
        width: 40%;
        justify-content: center;

        .fav-icon{
            width: 60%;
            height: auto;
            &:hover{
                transform: scale(1.08);
            }
        }
    }

    .fav-info-container{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        width: 50%;

        .fav-temperature{
            font-size: 40px;
            font-weight: bold;
            @media (max-width: 600px){
                font-size: 30px;
            }
        }
        .fav-location{
            font-size: 10px;
        }
        .fav-condition{
            font-size: 12px;
            opacity: 0.8;
        }
        .fav-extra-info{
            display: flex;
            justify-content: center;
            gap: 10px;
            font-size: 8px;
            margin-top: 15px;
            margin-bottom: 15px;
            opacity: 0.8;

            img{
                width: 20px;
                height: auto;
                &:hover{
                    transform: scale(1.3);
                }
            }
        }
    }
    @media (max-width: 600px){
        flex-direction: column;
        width: 100%;
        gap: 5px
    }
}